[global]
type=global
user_agent=Asterisk-Secure

[transport-udp]
type=transport
protocol=udp
bind=127.0.0.1:5060
local_net=127.0.0.1/8
local_net=192.168.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
local_net=127.0.0.1/8
local_net=192.168.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8
cert_file=/etc/asterisk/certs/fullchain.pem
priv_key_file=/etc/asterisk/certs/privkey.pem
ca_list_file=/etc/ssl/certs/ca-certificates.crt
method=tlsv1_3
verify_client=no
require_client_cert=no
external_media_address=YOUR_EXTERNAL_IP
external_signaling_address=YOUR_EXTERNAL_IP
